html, head, body {
  width: 100%;
  height: 100%;
}

.title {
  margin-top: 20px;
}

.checkbox {
  margin-top: 5px;
}

.container {
  margin-top: 50px;
}

p.photo {
  padding: 8px 8px;
  background-color: lavenderblush;
  font-weight: bold;
}

label.photo {
  margin-top: 0px;
  font-weight: bold;
}

h1.close {
  color: rebeccapurple;
}

