@import "../variables";
@import "../core";


body, pre, pre code {
  color: @black;
}

code, html, pre, pre code {
  background-color: white;
}

.button.is-primary {
  background-color: rebeccapurple;
}

.button.is-primary.is-active, .button.is-primary:focus, .button.is-primary:hover {
  background-color: purple;
}

.button.is-danger {
  background-color: @red;
}

.button.is-danger.is-active, .button.is-danger:focus, .button.is-danger:hover {
  background-color: @dark-red;
}

.container .passcode, .main-title {
  text-align: center;
}

.title {
  font-weight: bold;
}

.main-img .title {
  margin-top: 50px;
}

.center-text {
  text-align: center;
}
